PORT=3000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imc4M05JQmlyYzZQM25IcmQ3alVjIiwidmVyc2lvbiI6MSwiaWF0IjoxNzY2NzUyODY2MjA0LCJzdWIiOiJTS0x3YUJRWXhLRlhScGhIR1RxMiJ9.L7o2yUekjbPmJATR-eiUUY4istV64_ipRmBLPlA7pq4
LOCATION_ID=g83NIBirc6P3nHrd7jUc
BASE_URL=https://api.gohighlevel.com/v1/
